# jdbc datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://70.12.108.49:3306/safefood?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.config-location=classpath:mybatis-config.xml

# logging
# package
logging.level.com.ssafy=trace
# full log level
logging.level.root=info

# context path
server.servlet.context-path=/safefood
server.port=8198

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safefoodssafy@gmail.com
spring.mail.password=ssafy!food
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true